upstream hello_django {
    server web:8000;
}

server {

    listen 80;
    server_name vobla4no.ru www.vobla4no.ru;
    return 301 https://vobla4no$request_uri;

    location / {
        proxy_pass http://hello_django;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /home/app/web/staticfiles/;
    }

    location /media/ {
        alias /home/app/web/mediafiles/;
    }

}


server {
    listen 443 ssl;
    server_name vobla4no.ru;

    ssl_certificate /etc/ssl/certs/vobla4no.crt;
    ssl_certificate_key /etc/ssl/certs/vobla4no.key;

        location / {
        proxy_pass http://hello_django;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}
